#############################################################################
# Makefile for building: vGSetting
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  vGSetting.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DVGSETTING_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\public -I..\vGCore -I..\vGCore -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include\QtSvg -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include\QtWidgets -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include\QtGui -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include\QtANGLE -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include\QtXml -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\include\QtCore -Irelease -I. -I..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\Project\vGLsumtp\vGSetting\..\plugins\release\libvGSetting.a
LIBS        =        -LD:\Project\vGLsumtp\vGCore\release -lvGCore D:\Qt\Qt5.15\5.15.2\mingw81_32\lib\libQt5Svg.a D:\Qt\Qt5.15\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\Qt\Qt5.15\5.15.2\mingw81_32\lib\libQt5Gui.a D:\Qt\Qt5.15\5.15.2\mingw81_32\lib\libQt5Xml.a D:\Qt\Qt5.15\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = D:\Qt\Qt5.15\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.15\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.15\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = vGSetting.cpp release\qrc_vGSetting.cpp \
		release\moc_vGSetting.cpp
OBJECTS       = release/vGSetting.o \
		release/qrc_vGSetting.o \
		release/moc_vGSetting.o

DIST          =  vGSetting.h \
		vGSetting_global.h vGSetting.cpp
QMAKE_TARGET  = vGSetting
DESTDIR        = ..\plugins\release\ #avoid trailing-slash linebreak
TARGET         = vGSetting.dll
DESTDIR_TARGET = ..\plugins\release\vGSetting.dll

####### Build rules

first: all
all: Makefile.Release  ../plugins/release/vGSetting.dll

../plugins/release/vGSetting.dll: D:/Qt/Qt5.15/5.15.2/mingw81_32/lib/libQt5Svg.a D:/Qt/Qt5.15/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/Qt/Qt5.15/5.15.2/mingw81_32/lib/libQt5Gui.a D:/Qt/Qt5.15/5.15.2/mingw81_32/lib/libQt5Xml.a D:/Qt/Qt5.15/5.15.2/mingw81_32/lib/libQt5Core.a ui_vGSetting.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release vGSetting.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) vGSetting.zip $(SOURCES) $(DIST) vGSetting.pro ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\lex.prf vGSetting.pro vGSetting.qrc ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\lib\Qt5Svg.prl ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\lib\Qt5Widgets.prl ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\lib\Qt5Xml.prl ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\lib\Qt5Core.prl   vGSetting.qrc ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp vGSetting.h vGSetting_global.h  vGSetting.cpp vGSetting.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\vGSetting.o release\qrc_vGSetting.o release\moc_vGSetting.o

distclean: clean 
	-$(DEL_FILE) D:\Project\vGLsumtp\plugins\release\libvGSetting.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_vGSetting.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_vGSetting.cpp
release/qrc_vGSetting.cpp: vGSetting.qrc \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/bin/rcc.exe \
		resources/icon.svg
	D:\Qt\Qt5.15\5.15.2\mingw81_32\bin\rcc.exe -name vGSetting vGSetting.qrc -o release\qrc_vGSetting.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/Qt5.15/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\Qt5.15\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_vGSetting.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_vGSetting.cpp
release/moc_vGSetting.cpp: vGSetting.h \
		vGSetting_global.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../vGCore/vghead.hpp \
		../vGCore/vGConfig.h \
		../vGCore/define.h \
		../vGCore/share_head.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QDir \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QList \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QFile \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QIcon \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QTimer \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QThread \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QLayout \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QPointer \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QPainter \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QProcess \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QLibrary \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlibrary.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QKeyEvent \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QResource \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qresource.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QDateTime \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QTextStream \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QResizeEvent \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg/QSvgrenderer \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg/qsvgrenderer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qxmlstream.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg/qtsvgglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/QDomDocument \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/qdom.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/qtxmlglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/qtxml-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QTemporaryFile \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QCommandLineParser \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QCommandLineOption \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QPropertyAnimation \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QGraphicsOpacityEffect \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qgraphicseffect.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QParallelAnimationGroup \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QSequentialAnimationGroup \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		../public/spdlog/spdlog.h \
		../public/spdlog/common.h \
		../public/spdlog/tweakme.h \
		../public/spdlog/details/null_mutex.h \
		../public/spdlog/fmt/fmt.h \
		../public/spdlog/fmt/bundled/core.h \
		../public/spdlog/fmt/bundled/format.h \
		../public/spdlog/fmt/bundled/format-inl.h \
		../public/spdlog/fmt/xchar.h \
		../public/spdlog/fmt/bundled/xchar.h \
		../public/spdlog/common-inl.h \
		../public/spdlog/details/registry.h \
		../public/spdlog/details/periodic_worker.h \
		../public/spdlog/details/periodic_worker-inl.h \
		../public/spdlog/details/registry-inl.h \
		../public/spdlog/logger.h \
		../public/spdlog/details/log_msg.h \
		../public/spdlog/details/log_msg-inl.h \
		../public/spdlog/details/os.h \
		../public/spdlog/details/os-inl.h \
		../public/spdlog/details/windows_include.h \
		../public/spdlog/details/backtracer.h \
		../public/spdlog/details/log_msg_buffer.h \
		../public/spdlog/details/log_msg_buffer-inl.h \
		../public/spdlog/details/circular_q.h \
		../public/spdlog/details/backtracer-inl.h \
		../public/spdlog/logger-inl.h \
		../public/spdlog/sinks/sink.h \
		../public/spdlog/formatter.h \
		../public/spdlog/sinks/sink-inl.h \
		../public/spdlog/pattern_formatter.h \
		../public/spdlog/pattern_formatter-inl.h \
		../public/spdlog/details/fmt_helper.h \
		../public/spdlog/sinks/wincolor_sink.h \
		../public/spdlog/details/console_globals.h \
		../public/spdlog/sinks/wincolor_sink-inl.h \
		../public/spdlog/sinks/ansicolor_sink.h \
		../public/spdlog/sinks/ansicolor_sink-inl.h \
		../public/spdlog/version.h \
		../public/spdlog/details/synchronous_factory.h \
		../public/spdlog/spdlog-inl.h \
		../public/spdlog/async.h \
		../public/spdlog/async_logger.h \
		../public/spdlog/async_logger-inl.h \
		../public/spdlog/details/thread_pool.h \
		../public/spdlog/details/mpmc_blocking_q.h \
		../public/spdlog/details/thread_pool-inl.h \
		../public/spdlog/sinks/rotating_file_sink.h \
		../public/spdlog/sinks/base_sink.h \
		../public/spdlog/sinks/base_sink-inl.h \
		../public/spdlog/details/file_helper.h \
		../public/spdlog/details/file_helper-inl.h \
		../public/spdlog/sinks/rotating_file_sink-inl.h \
		../public/nlohmann/json.hpp \
		../public/nlohmann/adl_serializer.hpp \
		../public/nlohmann/detail/abi_macros.hpp \
		../public/nlohmann/detail/conversions/from_json.hpp \
		../public/nlohmann/detail/exceptions.hpp \
		../public/nlohmann/detail/value_t.hpp \
		../public/nlohmann/detail/macro_scope.hpp \
		../public/nlohmann/detail/meta/detected.hpp \
		../public/nlohmann/detail/meta/void_t.hpp \
		../public/nlohmann/thirdparty/hedley/hedley.hpp \
		../public/nlohmann/detail/string_escape.hpp \
		../public/nlohmann/detail/input/position_t.hpp \
		../public/nlohmann/detail/meta/cpp_future.hpp \
		../public/nlohmann/detail/meta/type_traits.hpp \
		../public/nlohmann/detail/iterators/iterator_traits.hpp \
		../public/nlohmann/detail/meta/call_std/begin.hpp \
		../public/nlohmann/detail/meta/call_std/end.hpp \
		../public/nlohmann/json_fwd.hpp \
		../public/nlohmann/detail/string_concat.hpp \
		../public/nlohmann/detail/meta/identity_tag.hpp \
		../public/nlohmann/detail/meta/std_fs.hpp \
		../public/nlohmann/detail/conversions/to_json.hpp \
		../public/nlohmann/detail/iterators/iteration_proxy.hpp \
		../public/nlohmann/byte_container_with_subtype.hpp \
		../public/nlohmann/detail/hash.hpp \
		../public/nlohmann/detail/input/binary_reader.hpp \
		../public/nlohmann/detail/input/input_adapters.hpp \
		../public/nlohmann/detail/input/json_sax.hpp \
		../public/nlohmann/detail/input/lexer.hpp \
		../public/nlohmann/detail/meta/is_sax.hpp \
		../public/nlohmann/detail/input/parser.hpp \
		../public/nlohmann/detail/iterators/internal_iterator.hpp \
		../public/nlohmann/detail/iterators/primitive_iterator.hpp \
		../public/nlohmann/detail/iterators/iter_impl.hpp \
		../public/nlohmann/detail/iterators/json_reverse_iterator.hpp \
		../public/nlohmann/detail/json_pointer.hpp \
		../public/nlohmann/detail/json_ref.hpp \
		../public/nlohmann/detail/output/binary_writer.hpp \
		../public/nlohmann/detail/output/output_adapters.hpp \
		../public/nlohmann/detail/output/serializer.hpp \
		../public/nlohmann/detail/conversions/to_chars.hpp \
		../public/nlohmann/ordered_map.hpp \
		../public/nlohmann/detail/macro_unscope.hpp \
		../public/nlohmann/thirdparty/hedley/hedley_undef.hpp \
		../vGCore/vGCore_global.h \
		release/moc_predefs.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/bin/moc.exe
	D:\Qt\Qt5.15\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Project/vGLsumtp/vGSetting/release/moc_predefs.h -ID:/Qt/Qt5.15/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/Project/vGLsumtp/vGSetting -ID:/Project/vGLsumtp/public -ID:/Project/vGLsumtp/vGCore -ID:/Project/vGLsumtp/vGCore -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include/QtANGLE -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml -ID:/Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" vGSetting.h -o release\moc_vGSetting.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vGSetting.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vGSetting.h
ui_vGSetting.h: vGSetting.ui \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/bin/uic.exe
	D:\Qt\Qt5.15\5.15.2\mingw81_32\bin\uic.exe vGSetting.ui -o ui_vGSetting.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/vGSetting.o: vGSetting.cpp vGSetting.h \
		vGSetting_global.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../vGCore/vghead.hpp \
		../vGCore/vGConfig.h \
		../vGCore/define.h \
		../vGCore/share_head.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QDir \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QList \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QFile \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QIcon \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QTimer \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QMutex \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QThread \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qthread.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QLayout \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QPointer \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QPainter \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QProcess \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QLibrary \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qlibrary.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QKeyEvent \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QResource \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qresource.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QDateTime \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QTextStream \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/QResizeEvent \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg/QSvgrenderer \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg/qsvgrenderer.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qxmlstream.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtSvg/qtsvgglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/QDomDocument \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/qdom.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/qtxmlglobal.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtXml/qtxml-config.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QTemporaryFile \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QCommandLineParser \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QCommandLineOption \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QPropertyAnimation \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QGraphicsOpacityEffect \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qgraphicseffect.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QParallelAnimationGroup \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QSequentialAnimationGroup \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		../public/spdlog/spdlog.h \
		../public/spdlog/common.h \
		../public/spdlog/tweakme.h \
		../public/spdlog/details/null_mutex.h \
		../public/spdlog/fmt/fmt.h \
		../public/spdlog/fmt/bundled/core.h \
		../public/spdlog/fmt/bundled/format.h \
		../public/spdlog/fmt/bundled/format-inl.h \
		../public/spdlog/fmt/xchar.h \
		../public/spdlog/fmt/bundled/xchar.h \
		../public/spdlog/common-inl.h \
		../public/spdlog/details/registry.h \
		../public/spdlog/details/periodic_worker.h \
		../public/spdlog/details/periodic_worker-inl.h \
		../public/spdlog/details/registry-inl.h \
		../public/spdlog/logger.h \
		../public/spdlog/details/log_msg.h \
		../public/spdlog/details/log_msg-inl.h \
		../public/spdlog/details/os.h \
		../public/spdlog/details/os-inl.h \
		../public/spdlog/details/windows_include.h \
		../public/spdlog/details/backtracer.h \
		../public/spdlog/details/log_msg_buffer.h \
		../public/spdlog/details/log_msg_buffer-inl.h \
		../public/spdlog/details/circular_q.h \
		../public/spdlog/details/backtracer-inl.h \
		../public/spdlog/logger-inl.h \
		../public/spdlog/sinks/sink.h \
		../public/spdlog/formatter.h \
		../public/spdlog/sinks/sink-inl.h \
		../public/spdlog/pattern_formatter.h \
		../public/spdlog/pattern_formatter-inl.h \
		../public/spdlog/details/fmt_helper.h \
		../public/spdlog/sinks/wincolor_sink.h \
		../public/spdlog/details/console_globals.h \
		../public/spdlog/sinks/wincolor_sink-inl.h \
		../public/spdlog/sinks/ansicolor_sink.h \
		../public/spdlog/sinks/ansicolor_sink-inl.h \
		../public/spdlog/version.h \
		../public/spdlog/details/synchronous_factory.h \
		../public/spdlog/spdlog-inl.h \
		../public/spdlog/async.h \
		../public/spdlog/async_logger.h \
		../public/spdlog/async_logger-inl.h \
		../public/spdlog/details/thread_pool.h \
		../public/spdlog/details/mpmc_blocking_q.h \
		../public/spdlog/details/thread_pool-inl.h \
		../public/spdlog/sinks/rotating_file_sink.h \
		../public/spdlog/sinks/base_sink.h \
		../public/spdlog/sinks/base_sink-inl.h \
		../public/spdlog/details/file_helper.h \
		../public/spdlog/details/file_helper-inl.h \
		../public/spdlog/sinks/rotating_file_sink-inl.h \
		../public/nlohmann/json.hpp \
		../public/nlohmann/adl_serializer.hpp \
		../public/nlohmann/detail/abi_macros.hpp \
		../public/nlohmann/detail/conversions/from_json.hpp \
		../public/nlohmann/detail/exceptions.hpp \
		../public/nlohmann/detail/value_t.hpp \
		../public/nlohmann/detail/macro_scope.hpp \
		../public/nlohmann/detail/meta/detected.hpp \
		../public/nlohmann/detail/meta/void_t.hpp \
		../public/nlohmann/thirdparty/hedley/hedley.hpp \
		../public/nlohmann/detail/string_escape.hpp \
		../public/nlohmann/detail/input/position_t.hpp \
		../public/nlohmann/detail/meta/cpp_future.hpp \
		../public/nlohmann/detail/meta/type_traits.hpp \
		../public/nlohmann/detail/iterators/iterator_traits.hpp \
		../public/nlohmann/detail/meta/call_std/begin.hpp \
		../public/nlohmann/detail/meta/call_std/end.hpp \
		../public/nlohmann/json_fwd.hpp \
		../public/nlohmann/detail/string_concat.hpp \
		../public/nlohmann/detail/meta/identity_tag.hpp \
		../public/nlohmann/detail/meta/std_fs.hpp \
		../public/nlohmann/detail/conversions/to_json.hpp \
		../public/nlohmann/detail/iterators/iteration_proxy.hpp \
		../public/nlohmann/byte_container_with_subtype.hpp \
		../public/nlohmann/detail/hash.hpp \
		../public/nlohmann/detail/input/binary_reader.hpp \
		../public/nlohmann/detail/input/input_adapters.hpp \
		../public/nlohmann/detail/input/json_sax.hpp \
		../public/nlohmann/detail/input/lexer.hpp \
		../public/nlohmann/detail/meta/is_sax.hpp \
		../public/nlohmann/detail/input/parser.hpp \
		../public/nlohmann/detail/iterators/internal_iterator.hpp \
		../public/nlohmann/detail/iterators/primitive_iterator.hpp \
		../public/nlohmann/detail/iterators/iter_impl.hpp \
		../public/nlohmann/detail/iterators/json_reverse_iterator.hpp \
		../public/nlohmann/detail/json_pointer.hpp \
		../public/nlohmann/detail/json_ref.hpp \
		../public/nlohmann/detail/output/binary_writer.hpp \
		../public/nlohmann/detail/output/output_adapters.hpp \
		../public/nlohmann/detail/output/serializer.hpp \
		../public/nlohmann/detail/conversions/to_chars.hpp \
		../public/nlohmann/ordered_map.hpp \
		../public/nlohmann/detail/macro_unscope.hpp \
		../public/nlohmann/thirdparty/hedley/hedley_undef.hpp \
		../vGCore/vGCore_global.h \
		ui_vGSetting.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/QVariant \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QAction \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QButtonGroup \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QHeaderView \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qheaderview.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt5.15/5.15.2/mingw81_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vGSetting.o vGSetting.cpp

release/qrc_vGSetting.o: release/qrc_vGSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_vGSetting.o release\qrc_vGSetting.cpp

release/moc_vGSetting.o: release/moc_vGSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vGSetting.o release\moc_vGSetting.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

